<?xml version="1.0" encoding="utf-8"?>
<!-- fragment_layout.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:title="Help"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
            app:titleTextColor="@color/white"
            android:id="@+id/toolbar"/>
    </com.google.android.material.appbar.AppBarLayout>
    <!-- activity_main.xml -->

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <!-- ViewStub for Page 1 -->
        <ViewStub
            android:id="@+id/viewStubPage1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inflatedId="@+id/page1Content"
            android:layout="@layout/page1_content"
            android:visibility="gone" />

        <!-- ViewStub for Page 2 -->
        <ViewStub
            android:id="@+id/viewStubPage2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inflatedId="@+id/page2Content"
            android:layout="@layout/page2_content"
            android:visibility="gone" />
    </androidx.viewpager.widget.ViewPager>
</LinearLayout>

